Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ClientVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="362*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="IP" Width="35" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbIp" Grid.Column="0" Margin="36,2,2,2" Background="LightYellow" Text="{Binding IP}" IsEnabled="{Binding ElementName=btnConnect, Path=IsEnabled}"/>
            <Label Grid.Column="1" Content="Port" Width="35" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbPort" Grid.Column="1" Margin="36,2,2,2" Background="LightYellow"  Text="{Binding Port}" IsEnabled="{Binding ElementName=btnConnect, Path=IsEnabled}"/>
            <Label Grid.Column="2" Content="User" Width="35" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbUser" Grid.Column="2" Margin="36,2,2,2" Background="LightYellow"  Text="{Binding Username}" IsEnabled="{Binding ElementName=btnConnect, Path=IsEnabled}"/>
            <Button x:Name="btnConnect" Grid.Column="3" Margin="2" Content="Connect" Background="LightGreen" Command="{Binding ConnectCommand}"/>
        </Grid>
        <ListBox x:Name="listBox" Grid.Row="1" Margin="2" ItemsSource = "{Binding ListString}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Width="700" Text="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2">
            <TextBox Width="685" Margin="2" Background="LightGray" Text="{Binding Msg}" IsEnabled="{Binding ElementName=btnSend, Path=IsEnabled}"/>
            <Button x:Name="btnSend" Content="Send Msg" Margin="2" Background="Black" Command="{Binding SendCommand}" IsDefault="True" Foreground="White"/>
        </DockPanel>
    </Grid>
</Window>
